[tox]
minversion = 3.11.0
envlist = py311, flake8
isolated_build = true

[gh-actions]
python =
	3.11: py311, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PROJECT_NAME = traits_matching_service
    MYSQL_USER =
    MYSQL_PASSWORD =
    MYSQL_HOST =
    MYSQL_PORT =
    MYSQL_DATABASE =
    MONGODB_URL = mongodb://test:test@127.0.0.1:27017/lakshmi_test
    JWT_SECRET =
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands =
    flake8 app tests
