[metadata]
name = Laskhmi
description = "Lakshmi: sistem de recomendação de candidatos a vagas de trabalho baseado em competências"

[options]
setup_requires = pytest-runner
tests_require = pytest
packages = find:

[options.entry_points]
console_scripts =
    go-lakshmi=app.main:main
