[metadata]
name = poc
description = "Cadastro de candidatos no serviço de recomendação"

[options]
setup_requires = pytest-runner
tests_require = pytest
packages = find:

[options.entry_points]
console_scripts =
    competity = main:main
